MSG_URL=pulsar://localhost:6650
MSG_TOPIC=ism_monitor
MSG_MANAGE_TOPIC=ism_monitor_manage
MSG_TOPIC_SUBSCRIPTION=ism_monitor_subscription

STATE_DATABASE_URL=postgresql://postgres:postgres1@localhost:5432/postgres
; DATABASE_URL=postgresql://colab:a094459fc15df838@localhost:5433/colab
